<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
        />
        <link rel="stylesheet" href="./src/css/styles.css" />
        <title>Your Page Title</title>
    </head>

    <body>
        <div class="min-h-screen flex justify-center items-center px-20">
            <div class="space-y-10">
                <div
                    class="flex items-center px-2 py-0 space-x-6 bg-gray-300 rounded-xl shadow-lg"
                >
                    <input
                        class="bg-gray-100 p-4 space-x-4 rounded-lg input-shadow text-black w-72 outline-none focus:border-blue-500 border"
                        type="text"
                        placeholder="Enter a string..."
                        id="stringToFormat"
                    />
                    <div
                        class="relative flex py-3 px-4 rounded-lg text-gray-500 font-semibold cursor-pointer"
                    >
                        <select
                            id="caseSelect"
                            class="appearance-none bg-transparent py-3 px-4 border-none text-gray-500"
                        >
                            <option value="snakeCase" selected>
                                snake_case
                            </option>
                            <option value="kebabCase">kebab-case</option>
                            <option value="camelCase">camelCase</option>
                            <option value="pascalCase">PascalCase</option>
                        </select>
                        <div
                            class="absolute inset-y-0 right-2 flex items-center px-2 pointer-events-none"
                        >
                            <svg
                                class="w-4 h-4 fill-current text-gray-500"
                                viewBox="0 0 20 20"
                            >
                                <path
                                    d="M10 12l-6-6-1 1 7 7 7-7-1-1-6 6z"
                                ></path>
                            </svg>
                        </div>
                    </div>
                    <div>
                        <button
                            class="focus:border-blue-500 border bg-blue-600 active:bg-blue-800 py-4 px-7 text-white font-semibold rounded-lg hover:bg-blue-900 cursor-pointer"
                            id="searchButton"
                        >
                            Format
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <script defer src="./src/js/script.js"></script>
    </body>
</html>
